3:I[5613,[],""]
4:I[1778,[],""]
5:I[4670,["521","static/chunks/app/about/error-93001972559ca7ef.js"],""]
6:I[5250,["250","static/chunks/250-5fa77502faba32b1.js","931","static/chunks/app/page-88fdd9129ebc0c37.js"],""]
7:I[4171,["250","static/chunks/250-5fa77502faba32b1.js","162","static/chunks/162-c14d3b1d15fc8364.js","185","static/chunks/app/layout-c39701de678f2efa.js"],""]
8:I[6808,["250","static/chunks/250-5fa77502faba32b1.js","162","static/chunks/162-c14d3b1d15fc8364.js","185","static/chunks/app/layout-c39701de678f2efa.js"],""]
0:["xlM3zRu7GJ_jg13gCgpZY",[[["",{"children":["about",{"children":["projects",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["projects",{"children":["__PAGE__",{},["$L1","$L2",null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","about","children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","div",null,{"children":[["$","div",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}],["$","div",null,{"className":"mt-8","children":[["$","h2",null,{"className":"mb-4 text-xl","children":"You might also like"}],["$","ul",null,{"children":[["$","li",null,{"children":"First blog post"}],["$","li",null,{"children":"Second blog post"}]]}]]}]]}],null]]},[null,["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_4db51b","children":[["$","header",null,{"className":"flex justify-between md:items-center mt-4","children":[["$","div",null,{"className":"flex items-center md:space-x-12","children":[["$","div",null,{"className":"hidden md:block","children":["$","$L6",null,{"href":"/","className":"text-xl font-mono","children":"Piotr Jura"}]}],["$","nav",null,{"className":"font-mono","children":["$","ul",null,{"className":"flex md:space-x-4 flex-col md:flex-row","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"navigation_link__IVJqm inline md:hidden","children":"Home"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about","className":"navigation_link__IVJqm","children":"About"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about/projects","className":"navigation_link__IVJqm","children":"Projects"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/photos","className":"navigation_link__IVJqm","children":"Photos"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/blog","className":"navigation_link__IVJqm","children":"Blog"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/experience","className":"navigation_link__IVJqm","children":"Experience"}]}]]}]}]]}],["$","div",null,{"children":["$","$L7",null,{"defaultTheme":"dark"}]}]]}],["$","main",null,{"className":"mt-12","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl","children":"404"}],["$","div",null,{"children":"Page was not found"}]]}],"notFoundStyles":[],"styles":null}]}],["$","$L8",null,{}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81343c5852b81473.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
a:I[3370,["292","static/chunks/app/about/projects/page-8036421bac9224e6.js"],"ErrorBoundary"]
b:"$Sreact.suspense"
2:["$","div",null,{"children":[["$","h1",null,{"className":"mb-8 text-2xl not-prose","children":"Projects"}],["$","div",null,{"className":"mb-8","children":"Hello, this is the list of my repos!"}],["$","$La",null,{"fallback":["$","div",null,{"children":"Cannot fetch projects currently"}],"children":["$","$b",null,{"fallback":["$","ul",null,{"className":"space-y-8","children":[["$","li","0",{"children":["$","div",null,{"className":"w-full h-24 animate-pulse bg-neutral-100 dark:bg-neutral-700"}]}],["$","li","1",{"children":["$","div",null,{"className":"w-full h-24 animate-pulse bg-neutral-100 dark:bg-neutral-700"}]}],["$","li","2",{"children":["$","div",null,{"className":"w-full h-24 animate-pulse bg-neutral-100 dark:bg-neutral-700"}]}]]}],"children":"$Lc"}]}]]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Projects | Piotr Jura"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
c:["$","ul",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"clean-architecture-net-8.0"}],["$","div",null,{"children":["🌟",88]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"BinhDinhFood-mvc"}],["$","div",null,{"children":["🌟",5]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"AIC-AIC-Actifical-Intelligent-basic-advanced-HCM-2021"}],["$","div",null,{"children":["🌟",3]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"MovieWebTwoone"}],["$","div",null,{"children":["🌟",2]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"blog-web"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"clean-architecture-net-7.0"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"data-structure-and-algorithm"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"fake-news-filter-mobi"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"fake-news-filter-server"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"graphql"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"hangfire-sample"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"mongo-note"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NhonOJT-elk"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NhonOJT-hangfire"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NhonOJT-new-relic"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NhonOJT-proxy-ngix"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NhonOJT-rabbitMQ"}],["$","div",null,{"children":["🌟",1]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"BinhDinhFood"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"book-store"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"cv"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"ddos-attack-demo"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"delegate-poc"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"ec2-hosting"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"hutech-vnexpress-landing-page"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"Jerskits"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"Katalon-certification"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"mail-test-networking"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NET-Core-roadmap"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NhonOJT-OOP.Webapi"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}],["$","li",null,{"className":"mb-4","children":["$","div",null,{"className":"border rounded-md border-gray-600 p-4 font-mono h-full","children":[["$","div",null,{"className":"flex justify-between items-center mb-4","children":[["$","div",null,{"className":"font-semibold","children":"NhonOJT-redis"}],["$","div",null,{"children":["🌟",0]}]]}],["$","div",null,{"children":"$undefined"}]]}]}]]}]
